////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////core///////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//Core Splash definition for others to inherit from

ACTOR LTPCoreSplashChunk
{
	Radius 2
	Height 1
	SCALE 0.5
	renderstyle shaded// treats black on the texture as transparent and white as full opacity
	+NOBLOCKMAP 
	+DROPOFF
	+NOTELEPORT
	+LOWGRAVITY
	+CANNOTPUSH
	+DONTSPLASH
	+DONTBLAST
	+NOCLIP
}

ACTOR LTPCoreSplashBase
{
	Radius 2
	Height 1	
	SCALE 0.5
	renderstyle shaded// treats black on the texture as transparent and white as full opacity
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+DONTSPLASH
	+DONTBLAST
	+FORCEYBILLBOARD
}


ACTOR LiquidRipple
{
	Radius 4
	Height 1	
	SCALE 0.1
	renderstyle shaded// treats black on the texture as transparent and white as full opacity
	+FLATSPRITE
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+DONTSPLASH
	+DONTBLAST
}

////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////Lava/////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

ACTOR LTPLavaChunk :LTPCoreSplashChunk
{
	gravity 0.7
	renderstyle AddShaded // treats black on the texture as transparent and white as full opacity
	Alpha 1.0
	stencilcolor "fd7900"//HEX color found in gimp color selector in ther HTML notation box.
	+FLATSPRITE
	States
{
	Spawn:
		TNT1 A 1 Bright A_SetScale(.1,.17)
		TNT1 A 0 A_JumpIf(CallACS("LTPLargeSplash")==0, "Cancel")
		TNT1 A 0 A_JumpIf(CallACS("LTPLargesplashsize")==0, "SpawnMedium")
		KSPH A 0 A_ChangeVelocity(0,0,11)
		SPHA A 0 A_SetPitch (270)
		SPHA A 0 A_Setangle (random(60,120))
		SPHA A 0 A_spawnitemex("LTPLavaChunk2",0,0,0,0,0,11)
		SPHA A 0 A_spawnitemex("LTPLavaSmoke",0,0,0,0,0,1)
		SPHA A 1 Bright A_SetScale(.11,.18)
		SPHA A 1 Bright A_SetScale(.12,.19)
		SPHA A 1 Bright A_SetScale(.13,.20)
		SPHA A 1 Bright A_SetScale(.14,.21)
		SPHA A 1 Bright A_SetScale(.15,.22)
		SPHA A 1 Bright A_SetScale(.16,.23)
		SPHA A 1 Bright A_SetScale(.17,.24)
		SPHA A 1 Bright A_SetScale(.18,.25)
		SPHA A 1 Bright A_SetScale(.19,.26)
		SPHA A 1 Bright A_SetScale(.20,.27)
		SPHA A 1 Bright A_SetScale(.21,.28)
		SPHA A 1 Bright A_SetScale(.22,.29)
		SPHA A 1 Bright A_SetScale(.23,.30)
		SPHA A 1 Bright A_SetScale(.24,.31)
		SPHA A 1 Bright A_SetScale(.25,.32)
		SPHA A 1 Bright A_SetScale(.26,.33)
		SPHA A 1 Bright A_SetScale(.27,.34)
		SPHA A 1 Bright A_SetScale(.28,.35)
		SPHA A 1 Bright A_SetScale(.29,.36)
		SPHA A 1 Bright A_SetScale(.30,.37)
		SPHA A 1 Bright A_SetScale(.31,.38)
		SPHA A 1 Bright A_SetScale(.32,.39)
		SPHA A 1 Bright A_SetScale(.33,.40)
		SPHA A 1 Bright A_SetScale(.34,.41)
		SPHA A 1 Bright A_SetScale(.35,.42)
		SPHA A 1 Bright A_SetScale(.36,.43)
		SPHA A 1 Bright A_SetScale(.37,.44)
		SPHA A 1 Bright A_SetScale(.38,.45)
		SPHA A 1 Bright A_SetScale(.39,.46)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.40,.47)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.41,.48)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.42,.49)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.43,.50)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.44,.51) 	
		Stop
		
		SpawnMedium:
		TNT1 A 1 A_SetGravity(0.5)
		KSPH A 0 A_ChangeVelocity(0,0,7.5)
		SPHA A 0 A_SetScale(.05,.08)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(60,110))
		SPHA A 0 A_spawnitemex("LTPLavaChunkMed",0,0,-10,0,0,7.5)
		SPHA A 0 A_spawnitemex("LTPLavaSmokeMed",0,0,0,0,0,1)
		SPHA A 1 Bright A_SetScale(.05,.08)
		SPHA A 1 Bright A_SetScale(.06,.09)
		SPHA A 1 Bright A_SetScale(.07,.10)
		SPHA A 1 Bright A_SetScale(.08,.11)
		SPHA A 1 Bright A_SetScale(.09,.12)
		SPHA A 1 Bright A_SetScale(.10,.13)
		SPHA A 1 Bright A_SetScale(.11,.14)
		SPHA A 1 Bright A_SetScale(.12,.15)
		SPHA A 1 Bright A_SetScale(.13,.16)
		SPHA A 1 Bright A_SetScale(.14,.17)
		SPHA A 1 Bright A_SetScale(.15,.18)
		SPHA A 1 Bright A_SetScale(.16,.19)
		SPHA A 1 Bright A_SetScale(.17,.20)
		SPHA A 1 Bright A_SetScale(.18,.21)
		SPHA A 1 Bright A_SetScale(.19,.22)
		SPHA A 1 Bright A_SetScale(.20,.23)
		SPHA A 1 Bright A_SetScale(.21,.24)
		SPHA A 1 Bright A_SetScale(.22,.25)
		SPHA A 1 Bright A_SetScale(.23,.26)
		SPHA A 1 Bright A_SetScale(.24,.27)
		SPHA A 1 Bright A_SetScale(.25,.28)
		SPHA A 1 Bright A_SetScale(.26,.29)
		SPHA A 1 Bright A_SetScale(.27,.30)
		SPHA A 1 Bright A_SetScale(.28,.31)
		SPHA A 1 Bright A_SetScale(.29,.32)
		SPHA A 1 Bright A_SetScale(.30,.33)
		SPHA A 1 Bright A_SetScale(.31,.34)
		SPHA A 1 Bright A_SetScale(.32,.35)
		SPHA A 1 Bright A_SetScale(.33,.36)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.34,.37)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.35,.38)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.36,.39)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.37,.40)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.38,.41)		
		Stop	
		
	death:
		SPHA A 1 A_fadeout(1)
		stop
	Cancel:
		TNT1 A 0
		Stop
	}
}

ACTOR LTPLavaChunk2 : LTPLavaChunk
{
	States
{
	Spawn:
		TNT1 A 1 Bright A_SetScale(.1,.17)
		SPHA A 0 A_SetPitch (270)
		SPHA A 0 A_Setangle (random(150,210))
		SPHA A 1 Bright A_SetScale(.11,.18)
		SPHA A 1 Bright A_SetScale(.12,.19)
		SPHA A 1 Bright A_SetScale(.13,.20)
		SPHA A 1 Bright A_SetScale(.14,.21)
		SPHA A 1 Bright A_SetScale(.15,.22)
		SPHA A 1 Bright A_SetScale(.16,.23)
		SPHA A 1 Bright A_SetScale(.17,.24)
		SPHA A 1 Bright A_SetScale(.18,.25)
		SPHA A 1 Bright A_SetScale(.19,.26)
		SPHA A 1 Bright A_SetScale(.20,.27)
		SPHA A 1 Bright A_SetScale(.21,.28)
		SPHA A 1 Bright A_SetScale(.22,.29)
		SPHA A 1 Bright A_SetScale(.23,.30)
		SPHA A 1 Bright A_SetScale(.24,.31)
		SPHA A 1 Bright A_SetScale(.25,.32)
		SPHA A 1 Bright A_SetScale(.26,.33)
		SPHA A 1 Bright A_SetScale(.27,.34)
		SPHA A 1 Bright A_SetScale(.28,.35)
		SPHA A 1 Bright A_SetScale(.29,.36)
		SPHA A 1 Bright A_SetScale(.30,.37)
		SPHA A 1 Bright A_SetScale(.31,.38)
		SPHA A 1 Bright A_SetScale(.32,.39)
		SPHA A 1 Bright A_SetScale(.33,.40)
		SPHA A 1 Bright A_SetScale(.34,.41)
		SPHA A 1 Bright A_SetScale(.35,.42)
		SPHA A 1 Bright A_SetScale(.36,.43)
		SPHA A 1 Bright A_SetScale(.37,.44)
		SPHA A 1 Bright A_SetScale(.38,.45)
		SPHA A 1 Bright A_SetScale(.39,.46)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.40,.47)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.41,.48)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.42,.49)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.43,.50)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.44,.51) 	
		Stop
	death:
		SPHA A 1 A_fadeout(1)
		stop
	}
}

Actor LTPLavaChunkMed : LTPLavaChunk
{
	gravity 0.5
	States
{
	Spawn:
		TNT1 A 1 Bright A_SetScale(.05,.08)
		SPHA A 0 A_SetPitch (270)
		SPHA A 0 A_Setangle (random(150,210))
		SPHA A 1 Bright A_SetScale(.05,.08)
		SPHA A 1 Bright A_SetScale(.06,.09)
		SPHA A 1 Bright A_SetScale(.07,.10)
		SPHA A 1 Bright A_SetScale(.08,.11)
		SPHA A 1 Bright A_SetScale(.09,.12)
		SPHA A 1 Bright A_SetScale(.10,.13)
		SPHA A 1 Bright A_SetScale(.11,.14)
		SPHA A 1 Bright A_SetScale(.12,.15)
		SPHA A 1 Bright A_SetScale(.13,.16)
		SPHA A 1 Bright A_SetScale(.14,.17)
		SPHA A 1 Bright A_SetScale(.15,.18)
		SPHA A 1 Bright A_SetScale(.16,.19)
		SPHA A 1 Bright A_SetScale(.17,.20)
		SPHA A 1 Bright A_SetScale(.18,.21)
		SPHA A 1 Bright A_SetScale(.19,.22)
		SPHA A 1 Bright A_SetScale(.20,.23)
		SPHA A 1 Bright A_SetScale(.21,.24)
		SPHA A 1 Bright A_SetScale(.22,.25)
		SPHA A 1 Bright A_SetScale(.23,.26)
		SPHA A 1 Bright A_SetScale(.24,.27)
		SPHA A 1 Bright A_SetScale(.25,.28)
		SPHA A 1 Bright A_SetScale(.26,.29)
		SPHA A 1 Bright A_SetScale(.27,.30)
		SPHA A 1 Bright A_SetScale(.28,.31)
		SPHA A 1 Bright A_SetScale(.29,.32)
		SPHA A 1 Bright A_SetScale(.30,.33)
		SPHA A 1 Bright A_SetScale(.31,.34)
		SPHA A 1 Bright A_SetScale(.32,.35)
		SPHA A 1 Bright A_SetScale(.33,.36)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.34,.37)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.35,.38)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.36,.39)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.37,.40)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.38,.41)	 	
		Stop
	death:
		SPHA A 1 A_fadeout(1)
		stop
	}
}

Actor LTPLavaBase : LTPCoreSplashBase
{

	Alpha 1.0
	renderstyle Shaded // treats black on the texture as transparent and white as full opacity
	stencilcolor "fd7900"//HEX color found in gimp color selector in ther HTML notation box.
	States
	{
	Spawn:
		HSPH A 1 Bright
		TNT1 A 0 A_JumpIf(CallACS("LTPSmallSplash")==0, "Cancel")
		HSPH A 0 A_spawnitemex ("LTPLavaSmokeSmall",0,0,8,0,0,1)
		HSPH BCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		Stop
	Cancel:
		TNT1 A 0
		Stop
	}
}

Actor LTPLavaSmoke : LTPCoreSplashBase
{

	Alpha 0.0
	renderstyle Shaded // treats black on the texture as transparent and white as full opacity
	stencilcolor "0e0e0e"//HEX color found in gimp color selector in ther HTML notation box.
	-FORCEYBILLBOARD
	+FORCEXYBILLBOARD
	+LOWGRAVITY
	+ROLLSPRITE
	+ROLLCENTER
	States
	{
	Spawn:
		LSMK A 1 
		LSMK A 0 A_SetRoll (random(0,359))
		LSMK A 0 A_CheckProximity("death","LTPLavaSmoke",50,4)
		LSMK AAAAAAAAAAAA 1 A_Fadeto(1.0,0.1,FTF_CLAMP)
		LSMK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_Fadeto(0.0,0.025,FTF_CLAMP|FTF_REMOVE)
		Stop
	death:
		LSMK A 1
		stop
	}
}

Actor LTPLavaSmokeMed : LTPLavaSmoke
{
	Scale 0.4
	States
	{
	Spawn:
		LSMK A 1 
		LSMK A 0 A_SetRoll (random(0,359))
		LSMK A 0 A_CheckProximity("death","LTPLavaSmoke",50,4)
		LSMK AAAAAAAAAAAA 1 A_Fadeto(0.75,0.075,FTF_CLAMP)
		LSMK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_Fadeto(0.0,0.025,FTF_CLAMP|FTF_REMOVE)
		Stop
	death:
		LSMK A 1
		stop
	}
}

Actor LTPLavaSmokeSmall : LTPLavaSmoke
{
	Scale 0.2
	States
	{
	Spawn:
		LSMK A 1 
		LSMK A 0 A_SetRoll (random(0,359))
		LSMK AAAAAAAAAAAA 1 A_Fadeto(0.75,0.075,FTF_CLAMP)
		LSMK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Fadeto(0.0,0.02,FTF_CLAMP|FTF_REMOVE)
		Stop
	death:
		LSMK A 1
		stop
	}
}

////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////Toxic////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

Actor LTPToxicChunk : LTPCoreSplashChunk
{
	gravity 0.7
	Alpha 1.0
	renderstyle AddShaded // treats black on the texture as transparent and white as full opacity
	stencilcolor "4dde01"//HEX color found in gimp color selector in ther HTML notation box.
	+FLATSPRITE
	States
{
	Spawn:
		TNT1 A 1 Bright A_SetScale(.1,.17)
		TNT1 A 0 A_JumpIf(CallACS("LTPLargeSplash")==0, "Cancel")
		TNT1 A 0 A_JumpIf(CallACS("LTPLargesplashsize")==0, "SpawnMedium")
		KSPH A 0 A_ChangeVelocity(0,0,11)
		SPHA A 0 A_SetPitch (270)
		SPHA A 0 A_Setangle (random(60,120))
		SPHA A 0 A_spawnitemex("LTPToxicChunk2",0,0,0,0,0,11)
		SPHA A 0 A_spawnitemex("LTPToxicSmoke",0,0,0,0,0,1)
		SPHA A 1 Bright A_SetScale(.11,.18)
		SPHA A 1 Bright A_SetScale(.12,.19)
		SPHA A 1 Bright A_SetScale(.13,.20)
		SPHA A 1 Bright A_SetScale(.14,.21)
		SPHA A 1 Bright A_SetScale(.15,.22)
		SPHA A 1 Bright A_SetScale(.16,.23)
		SPHA A 1 Bright A_SetScale(.17,.24)
		SPHA A 1 Bright A_SetScale(.18,.25)
		SPHA A 1 Bright A_SetScale(.19,.26)
		SPHA A 1 Bright A_SetScale(.20,.27)
		SPHA A 1 Bright A_SetScale(.21,.28)
		SPHA A 1 Bright A_SetScale(.22,.29)
		SPHA A 1 Bright A_SetScale(.23,.30)
		SPHA A 1 Bright A_SetScale(.24,.31)
		SPHA A 1 Bright A_SetScale(.25,.32)
		SPHA A 1 Bright A_SetScale(.26,.33)
		SPHA A 1 Bright A_SetScale(.27,.34)
		SPHA A 1 Bright A_SetScale(.28,.35)
		SPHA A 1 Bright A_SetScale(.29,.36)
		SPHA A 1 Bright A_SetScale(.30,.37)
		SPHA A 1 Bright A_SetScale(.31,.38)
		SPHA A 1 Bright A_SetScale(.32,.39)
		SPHA A 1 Bright A_SetScale(.33,.40)
		SPHA A 1 Bright A_SetScale(.34,.41)
		SPHA A 1 Bright A_SetScale(.35,.42)
		SPHA A 1 Bright A_SetScale(.36,.43)
		SPHA A 1 Bright A_SetScale(.37,.44)
		SPHA A 1 Bright A_SetScale(.38,.45)
		SPHA A 1 Bright A_SetScale(.39,.46)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.40,.47)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.41,.48)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.42,.49)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.43,.50)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.44,.51) 	
		Stop
		
		SpawnMedium:
		TNT1 A 1 A_SetGravity(0.5)
		KSPH A 0 A_ChangeVelocity(0,0,7.5)
		SPHA A 0 A_SetScale(.05,.08)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(60,110))
		SPHA A 0 A_spawnitemex("LTPToxicChunkMed",0,0,-10,0,0,7.5)
		SPHA A 0 A_spawnitemex("LTPToxicSmokeMed",0,0,0,0,0,1)
		SPHA A 1 Bright A_SetScale(.05,.08)
		SPHA A 1 Bright A_SetScale(.06,.09)
		SPHA A 1 Bright A_SetScale(.07,.10)
		SPHA A 1 Bright A_SetScale(.08,.11)
		SPHA A 1 Bright A_SetScale(.09,.12)
		SPHA A 1 Bright A_SetScale(.10,.13)
		SPHA A 1 Bright A_SetScale(.11,.14)
		SPHA A 1 Bright A_SetScale(.12,.15)
		SPHA A 1 Bright A_SetScale(.13,.16)
		SPHA A 1 Bright A_SetScale(.14,.17)
		SPHA A 1 Bright A_SetScale(.15,.18)
		SPHA A 1 Bright A_SetScale(.16,.19)
		SPHA A 1 Bright A_SetScale(.17,.20)
		SPHA A 1 Bright A_SetScale(.18,.21)
		SPHA A 1 Bright A_SetScale(.19,.22)
		SPHA A 1 Bright A_SetScale(.20,.23)
		SPHA A 1 Bright A_SetScale(.21,.24)
		SPHA A 1 Bright A_SetScale(.22,.25)
		SPHA A 1 Bright A_SetScale(.23,.26)
		SPHA A 1 Bright A_SetScale(.24,.27)
		SPHA A 1 Bright A_SetScale(.25,.28)
		SPHA A 1 Bright A_SetScale(.26,.29)
		SPHA A 1 Bright A_SetScale(.27,.30)
		SPHA A 1 Bright A_SetScale(.28,.31)
		SPHA A 1 Bright A_SetScale(.29,.32)
		SPHA A 1 Bright A_SetScale(.30,.33)
		SPHA A 1 Bright A_SetScale(.31,.34)
		SPHA A 1 Bright A_SetScale(.32,.35)
		SPHA A 1 Bright A_SetScale(.33,.36)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.34,.37)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.35,.38)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.36,.39)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.37,.40)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.38,.41)	
		Stop	
		
	death:
		SPHA A 1 A_fadeout(1)
		stop
		
	Cancel:
		TNT1 A 0
		Stop
	}
}

Actor LTPToxicChunk2 : LTPToxicChunk
{
	States
{
	Spawn:
		TNT1 A 1 Bright A_SetScale(.1,.17)
		SPHA A 0 A_SetPitch (270)
		SPHA A 0 A_Setangle (random(150,210))
		SPHA A 1 Bright A_SetScale(.11,.18)
		SPHA A 1 Bright A_SetScale(.12,.19)
		SPHA A 1 Bright A_SetScale(.13,.20)
		SPHA A 1 Bright A_SetScale(.14,.21)
		SPHA A 1 Bright A_SetScale(.15,.22)
		SPHA A 1 Bright A_SetScale(.16,.23)
		SPHA A 1 Bright A_SetScale(.17,.24)
		SPHA A 1 Bright A_SetScale(.18,.25)
		SPHA A 1 Bright A_SetScale(.19,.26)
		SPHA A 1 Bright A_SetScale(.20,.27)
		SPHA A 1 Bright A_SetScale(.21,.28)
		SPHA A 1 Bright A_SetScale(.22,.29)
		SPHA A 1 Bright A_SetScale(.23,.30)
		SPHA A 1 Bright A_SetScale(.24,.31)
		SPHA A 1 Bright A_SetScale(.25,.32)
		SPHA A 1 Bright A_SetScale(.26,.33)
		SPHA A 1 Bright A_SetScale(.27,.34)
		SPHA A 1 Bright A_SetScale(.28,.35)
		SPHA A 1 Bright A_SetScale(.29,.36)
		SPHA A 1 Bright A_SetScale(.30,.37)
		SPHA A 1 Bright A_SetScale(.31,.38)
		SPHA A 1 Bright A_SetScale(.32,.39)
		SPHA A 1 Bright A_SetScale(.33,.40)
		SPHA A 1 Bright A_SetScale(.34,.41)
		SPHA A 1 Bright A_SetScale(.35,.42)
		SPHA A 1 Bright A_SetScale(.36,.43)
		SPHA A 1 Bright A_SetScale(.37,.44)
		SPHA A 1 Bright A_SetScale(.38,.45)
		SPHA A 1 Bright A_SetScale(.39,.46)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.40,.47)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.41,.48)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.42,.49)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.43,.50)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.44,.51) 	
		Stop
	death:
		SPHA A 1 A_fadeout(1)
		stop
	}
}

Actor LTPToxicChunkMed : LTPToxicChunk
{
	gravity 0.5
	States
{
	Spawn:
		TNT1 A 1 Bright A_SetScale(.05,.08)
		SPHA A 0 A_SetPitch (270)
		SPHA A 0 A_Setangle (random(150,210))
		SPHA A 1 Bright A_SetScale(.05,.08)
		SPHA A 1 Bright A_SetScale(.06,.09)
		SPHA A 1 Bright A_SetScale(.07,.10)
		SPHA A 1 Bright A_SetScale(.08,.11)
		SPHA A 1 Bright A_SetScale(.09,.12)
		SPHA A 1 Bright A_SetScale(.10,.13)
		SPHA A 1 Bright A_SetScale(.11,.14)
		SPHA A 1 Bright A_SetScale(.12,.15)
		SPHA A 1 Bright A_SetScale(.13,.16)
		SPHA A 1 Bright A_SetScale(.14,.17)
		SPHA A 1 Bright A_SetScale(.15,.18)
		SPHA A 1 Bright A_SetScale(.16,.19)
		SPHA A 1 Bright A_SetScale(.17,.20)
		SPHA A 1 Bright A_SetScale(.18,.21)
		SPHA A 1 Bright A_SetScale(.19,.22)
		SPHA A 1 Bright A_SetScale(.20,.23)
		SPHA A 1 Bright A_SetScale(.21,.24)
		SPHA A 1 Bright A_SetScale(.22,.25)
		SPHA A 1 Bright A_SetScale(.23,.26)
		SPHA A 1 Bright A_SetScale(.24,.27)
		SPHA A 1 Bright A_SetScale(.25,.28)
		SPHA A 1 Bright A_SetScale(.26,.29)
		SPHA A 1 Bright A_SetScale(.27,.30)
		SPHA A 1 Bright A_SetScale(.28,.31)
		SPHA A 1 Bright A_SetScale(.29,.32)
		SPHA A 1 Bright A_SetScale(.30,.33)
		SPHA A 1 Bright A_SetScale(.31,.34)
		SPHA A 1 Bright A_SetScale(.32,.35)
		SPHA A 1 Bright A_SetScale(.33,.36)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.34,.37)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.35,.38)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.36,.39)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.37,.40)
		SPHA A 0 A_fadeout(0.2)
		SPHA A 2 Bright A_SetScale(.38,.41)	
		Stop
	death:
		SPHA A 1 A_fadeout(1)
		stop
	}
}

Actor LTPToxicBase : LTPCoreSplashBase
{
	Alpha 1.0
	renderstyle Shaded // treats black on the texture as transparent and white as full opacity
	stencilcolor "4dde01"//HEX color found in gimp color selector in ther HTML notation box.
	States
	{
	Spawn:
		HSPH A 1 Bright
		TNT1 A 0 A_JumpIf(CallACS("LTPSmallSplash")==0, "Cancel")
		HSPH A 0 A_spawnitemex ("LTPToxicSmokeSmall",0,0,8,0,0,1)
		HSPH BCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		Stop
	Cancel:
		TNT1 A 0
		Stop
	}
}

Actor LTPToxicSmoke : LTPCoreSplashBase
{

	Alpha 0.0
	renderstyle Shaded // treats black on the texture as transparent and white as full opacity
	stencilcolor "4dde01"//HEX color found in gimp color selector in ther HTML notation box.
	-FORCEYBILLBOARD
	+FORCEXYBILLBOARD
	+LOWGRAVITY
	+ROLLSPRITE
	+ROLLCENTER
	States
	{
	Spawn:
		LSMK A 1 
		LSMK A 0 A_SetRoll (random(0,359))
		LSMK A 0 A_CheckProximity("death","LTPToxicSmoke",50,4)
		LSMK AAAAAAAAAAAA 1 Bright A_Fadeto(0.25,0.025,FTF_CLAMP)
		LSMK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_Fadeto(0.0,0.004,FTF_CLAMP|FTF_REMOVE)
		Stop
	death:
		LSMK A 1
		stop
	}
}

Actor LTPToxicSmokeMed : LTPToxicSmoke
{
	Scale 0.4
	States
	{
	Spawn:
		LSMK A 1 
		LSMK A 0 A_SetRoll (random(0,359))
		LSMK A 0 A_CheckProximity("death","LTPToxicSmoke",50,4)
		LSMK AAAAAAAAAAAA 1 Bright A_Fadeto(0.25,0.025,FTF_CLAMP)
		LSMK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_Fadeto(0.0,0.004,FTF_CLAMP|FTF_REMOVE)
		Stop
	death:
		LSMK A 1
		stop
	}
}

Actor LTPToxicSmokeSmall : LTPToxicSmoke
{
	SCALE 0.2
	States
	{
	Spawn:
		LSMK A 1 
		LSMK A 0 A_SetRoll (random(0,359))
		LSMK AAAAAAAAAAAA 1 Bright A_Fadeto(0.2,0.025,FTF_CLAMP)
		LSMK AAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_Fadeto(0.0,0.0125,FTF_CLAMP|FTF_REMOVE)
		Stop
	death:
		LSMK A 1
		stop
	}
}


////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////Blood/////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

Actor LTPBloodChunk : LTPCoreSplashChunk
{
	gravity 0.7
	ALPHA 0.8
	stencilcolor "6f0a00"//HEX color found in gimp color selector in ther HTML notation box.
	+FLATSPRITE
	States
{
	Spawn:
		TNT1 A 1 A_SetScale(.1,.17)
		TNT1 A 0 A_JumpIf(CallACS("LTPLargeSplash")==0, "Cancel")
		TNT1 A 0 A_JumpIf(CallACS("LTPLargesplashsize")==0, "SpawnMedium")
		KSPH A 0 A_ChangeVelocity(0,0,11)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(60,120))
		KSPH A 0 A_spawnitemex("Bloodripple",0,0,1)
		KSPH A 0 A_spawnitemex("LTPBloodChunk2",0,0,0,0,0,11)
		KSPH A 1 A_SetScale(.11,.18)
		KSPH A 1 A_SetScale(.12,.19)
		KSPH A 1 A_SetScale(.13,.20)
		KSPH A 1 A_SetScale(.14,.21)
		KSPH A 1 A_SetScale(.15,.22)
		KSPH A 1 A_SetScale(.16,.23)
		KSPH A 1 A_SetScale(.17,.24)
		KSPH A 1 A_SetScale(.18,.25)
		KSPH A 1 A_SetScale(.19,.26)
		KSPH A 1 A_SetScale(.20,.27)
		KSPH A 1 A_SetScale(.21,.28)
		KSPH A 1 A_SetScale(.22,.29)
		KSPH A 1 A_SetScale(.23,.30)
		KSPH A 1 A_SetScale(.24,.31)
		KSPH A 1 A_SetScale(.25,.32)
		KSPH A 1 A_SetScale(.26,.33)
		KSPH A 1 A_SetScale(.27,.34)
		KSPH A 1 A_SetScale(.28,.35)
		KSPH A 1 A_SetScale(.29,.36)
		KSPH A 1 A_SetScale(.30,.37)
		KSPH A 1 A_SetScale(.31,.38)
		KSPH A 1 A_SetScale(.32,.39)
		KSPH A 1 A_SetScale(.33,.40)
		KSPH A 1 A_SetScale(.34,.41)
		KSPH A 1 A_SetScale(.35,.42)
		KSPH A 1 A_SetScale(.36,.43)
		KSPH A 1 A_SetScale(.37,.44)
		KSPH A 1 A_SetScale(.38,.45)
		KSPH A 1 A_SetScale(.39,.46)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.40,.47)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.41,.48)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.42,.49)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.43,.50)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.44,.51)	
		Stop
		
	SpawnMedium:
		TNT1 A 1 A_SetGravity(0.5)
		KSPH A 0 A_ChangeVelocity(0,0,7.5)
		KSPH A 0 A_SetScale(.05,.08)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(60,110))
		KSPH A 0 A_spawnitemex("Bloodripple",0,0,1)
		KSPH A 0 A_spawnitemex("LTPBloodChunkMed",0,0,-10,0,0,7.5)
		KSPH A 1 A_SetScale(.05,.08)
		KSPH A 1 A_SetScale(.06,.09)
		KSPH A 1 A_SetScale(.07,.10)
		KSPH A 1 A_SetScale(.08,.11)
		KSPH A 1 A_SetScale(.09,.12)
		KSPH A 1 A_SetScale(.10,.13)
		KSPH A 1 A_SetScale(.11,.14)
		KSPH A 1 A_SetScale(.12,.15)
		KSPH A 1 A_SetScale(.13,.16)
		KSPH A 1 A_SetScale(.14,.17)
		KSPH A 1 A_SetScale(.15,.18)
		KSPH A 1 A_SetScale(.16,.19)
		KSPH A 1 A_SetScale(.17,.20)
		KSPH A 1 A_SetScale(.18,.21)
		KSPH A 1 A_SetScale(.19,.22)
		KSPH A 1 A_SetScale(.20,.23)
		KSPH A 1 A_SetScale(.21,.24)
		KSPH A 1 A_SetScale(.22,.25)
		KSPH A 1 A_SetScale(.23,.26)
		KSPH A 1 A_SetScale(.24,.27)
		KSPH A 1 A_SetScale(.25,.28)
		KSPH A 1 A_SetScale(.26,.29)
		KSPH A 1 A_SetScale(.27,.30)
		KSPH A 1 A_SetScale(.28,.31)
		KSPH A 1 A_SetScale(.29,.32)
		KSPH A 1 A_SetScale(.30,.33)
		KSPH A 1 A_SetScale(.31,.34)
		KSPH A 1 A_SetScale(.32,.35)
		KSPH A 1 A_SetScale(.33,.36)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.34,.37)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.35,.38)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.36,.39)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.37,.40)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.38,.41)	
		Stop
		
	death:
		KSPH A 1 A_fadeout(1)
		stop
		
	Cancel:
		TNT1 A 0
		Stop
	}
}

Actor LTPBloodChunk2 : LTPBloodChunk
{
	States
{
	Spawn:
		TNT1 A 1 A_SetScale(.1,.17)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(150,210))
		KSPH A 1 A_SetScale(.11,.18)
		KSPH A 1 A_SetScale(.12,.19)
		KSPH A 1 A_SetScale(.13,.20)
		KSPH A 1 A_SetScale(.14,.21)
		KSPH A 1 A_SetScale(.15,.22)
		KSPH A 1 A_SetScale(.16,.23)
		KSPH A 1 A_SetScale(.17,.24)
		KSPH A 1 A_SetScale(.18,.25)
		KSPH A 1 A_SetScale(.19,.26)
		KSPH A 1 A_SetScale(.20,.27)
		KSPH A 1 A_SetScale(.21,.28)
		KSPH A 1 A_SetScale(.22,.29)
		KSPH A 1 A_SetScale(.23,.30)
		KSPH A 1 A_SetScale(.24,.31)
		KSPH A 1 A_SetScale(.25,.32)
		KSPH A 1 A_SetScale(.26,.33)
		KSPH A 1 A_SetScale(.27,.34)
		KSPH A 1 A_SetScale(.28,.35)
		KSPH A 1 A_SetScale(.29,.36)
		KSPH A 1 A_SetScale(.30,.37)
		KSPH A 1 A_SetScale(.31,.38)
		KSPH A 1 A_SetScale(.32,.39)
		KSPH A 1 A_SetScale(.33,.40)
		KSPH A 1 A_SetScale(.34,.41)
		KSPH A 1 A_SetScale(.35,.42)
		KSPH A 1 A_SetScale(.36,.43)
		KSPH A 1 A_SetScale(.37,.44)
		KSPH A 1 A_SetScale(.38,.45)
		KSPH A 1 A_SetScale(.39,.46)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.40,.47)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.41,.48)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.42,.49)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.43,.50)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.44,.51)  	
		Stop
	death:
		KSPH A 1 A_fadeout(1)
		stop
	}
}

Actor LTPBloodChunkMed : LTPBloodChunk
{
	gravity 0.5
	States
	{
	Spawn:
		TNT1 A 1 A_SetScale(.05,.08)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(150,210))
		KSPH A 1 A_SetScale(.05,.08)
		KSPH A 1 A_SetScale(.06,.09)
		KSPH A 1 A_SetScale(.07,.10)
		KSPH A 1 A_SetScale(.08,.11)
		KSPH A 1 A_SetScale(.09,.12)
		KSPH A 1 A_SetScale(.10,.13)
		KSPH A 1 A_SetScale(.11,.14)
		KSPH A 1 A_SetScale(.12,.15)
		KSPH A 1 A_SetScale(.13,.16)
		KSPH A 1 A_SetScale(.14,.17)
		KSPH A 1 A_SetScale(.15,.18)
		KSPH A 1 A_SetScale(.16,.19)
		KSPH A 1 A_SetScale(.17,.20)
		KSPH A 1 A_SetScale(.18,.21)
		KSPH A 1 A_SetScale(.19,.22)
		KSPH A 1 A_SetScale(.20,.23)
		KSPH A 1 A_SetScale(.21,.24)
		KSPH A 1 A_SetScale(.22,.25)
		KSPH A 1 A_SetScale(.23,.26)
		KSPH A 1 A_SetScale(.24,.27)
		KSPH A 1 A_SetScale(.25,.28)
		KSPH A 1 A_SetScale(.26,.29)
		KSPH A 1 A_SetScale(.27,.30)
		KSPH A 1 A_SetScale(.28,.31)
		KSPH A 1 A_SetScale(.29,.32)
		KSPH A 1 A_SetScale(.30,.33)
		KSPH A 1 A_SetScale(.31,.34)
		KSPH A 1 A_SetScale(.32,.35)
		KSPH A 1 A_SetScale(.33,.36)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.34,.37)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.35,.38)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.36,.39)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.37,.40)
		KSPH A 0 A_fadeout(0.16)
		KSPH A 2 A_SetScale(.38,.41)	
		Stop	
	death:
		KSPH A 1 A_fadeout(1)
		stop
	}
}

Actor LTPBloodBase : LTPCoreSplashBase
{
	ALPHA 0.7
	stencilcolor "6f0a00"//HEX color found in gimp color selector in ther HTML notation box.
	States
	{
	Spawn:
		GSPH A 1
		TNT1 A 0 A_JumpIf(CallACS("LTPSmallSplash")==0, "Cancel")
		GSPH A 0 A_spawnitemex("BloodrippleSmall",0,0,1)
		GSPH BCDEFGHIJKLMNOPQRSTUVWXYZ 1
		Stop
	Cancel:
		TNT1 A 0
		Stop
	}
}

ACTOR Bloodripple : LiquidRipple
{
	ALPHA 0.45
	stencilcolor "6f0a00"//HEX color found in gimp color selector in ther HTML notation box.
	states
	{
	spawn:
		GRPL A 1  A_SetScale(.2)
		GRPL A 1  A_SetScale(.25)
		GRPL A 1  A_SetScale(.30)
		GRPL A 1  A_SetScale(.35)
		GRPL A 1  A_SetScale(.4)
		GRPL A 1  A_SetScale(.45)
		GRPL A 1  A_SetScale(.5)
		GRPL A 1  A_SetScale(.55)
		GRPL A 1  A_SetScale(.6)
		GRPL A 1  A_SetScale(.65)
		GRPL A 1  A_SetScale(.7)
		GRPL A 1  A_SetScale(.75)
		GRPL A 1  A_SetScale(.8)
		GRPL A 0  A_fadeto(.4)
		GRPL A 1  A_SetScale(.85)
		GRPL A 1  A_SetScale(.9)
		GRPL A 0  A_fadeto(.35)
		GRPL A 1  A_SetScale(.95)
		GRPL A 1  A_SetScale(1.00)
		GRPL A 0  A_fadeto(.3)
		GRPL A 1  A_SetScale(1.05)
		GRPL A 1  A_SetScale(1.1)
		GRPL A 0  A_fadeto(.25)
		GRPL A 1  A_SetScale(1.15)
		GRPL A 1  A_SetScale(1.2)
		GRPL A 0  A_fadeto(.18)
		GRPL A 1  A_SetScale(1.25)
		GRPL A 1  A_SetScale(1.3)
		GRPL A 0  A_fadeto(.16)
		GRPL A 1  A_SetScale(1.35)
		GRPL A 1  A_SetScale(1.4)
		GRPL A 0  A_fadeto(.14)
		GRPL A 1  A_SetScale(1.45)
		GRPL A 1  A_SetScale(1.5)
		GRPL A 0  A_fadeto(.12)
		GRPL A 1  A_SetScale(1.55)
		GRPL A 1  A_SetScale(1.60)
		GRPL A 0  A_fadeto(.10)
		GRPL A 1  A_SetScale(1.65)
		GRPL A 1  A_SetScale(1.7)
		GRPL A 0  A_fadeto(.08)
		GRPL A 1  A_SetScale(1.75)
		GRPL A 1  A_SetScale(1.8)
		GRPL A 0  A_fadeto(.06)
		GRPL A 1  A_SetScale(1.85)
		GRPL A 1  A_SetScale(1.9)
		GRPL A 0  A_fadeto(.04)
		GRPL A 1  A_SetScale(1.95)
		GRPL A 1  A_SetScale(2.00)
		GRPL A 0  A_fadeto(.02)
		GRPL A 1  A_SetScale(2.05)
		GRPL A 1  A_SetScale(2.1)
		stop
	}
}

ACTOR BloodrippleSmall : LiquidRipple
{
	Alpha 0.5
	stencilcolor "6f0a00"//HEX color found in gimp color selector in ther HTML notation box.
	states
	{
	spawn:
		GRPL A 1  A_SetScale(.08)
		GRPL A 1  A_SetScale(.10)
		GRPL A 1  A_SetScale(.13)
		GRPL A 1  A_SetScale(.16)
		GRPL A 0  A_fadeto(.45)
		GRPL A 1  A_SetScale(.18)
		GRPL A 1  A_SetScale(.2)
		GRPL A 0  A_fadeto(.35)
		GRPL A 1  A_SetScale(.22)
		GRPL A 1  A_SetScale(.24)
		GRPL A 0  A_fadeto(.25)
		GRPL A 1  A_SetScale(.26)
		GRPL A 1  A_SetScale(.28)
		GRPL A 0  A_fadeto(.2)
		GRPL A 1  A_SetScale(.3)
		GRPL A 1  A_SetScale(.32)
		GRPL A 0  A_fadeto(.18)
		GRPL A 1  A_SetScale(.34)
		GRPL A 1  A_SetScale(.36)
		GRPL A 0  A_fadeto(.14)
		GRPL A 1  A_SetScale(.38)
		GRPL A 1  A_SetScale(.40)
		GRPL A 0  A_fadeto(.10)
		GRPL A 1  A_SetScale(.42)
		GRPL A 1  A_SetScale(.44)
		GRPL A 0  A_fadeto(.08)
		GRPL A 1  A_SetScale(.46)
		GRPL A 1  A_SetScale(.48)
		GRPL A 0  A_fadeto(.06)
		GRPL A 1  A_SetScale(.50)
		GRPL A 1  A_SetScale(.52)
		GRPL A 0  A_fadeto(.04)
		GRPL A 1  A_SetScale(.54)
		GRPL A 1  A_SetScale(.56)
		GRPL A 0  A_fadeto(.02)
		GRPL A 1  A_SetScale(.58)
		GRPL A 1  A_SetScale(.6)
		stop
	}
}


////////////////////////////////////////////////////////////////////////////////
//////////////////////////////Slime - Brown/////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

Actor LTPSlimeBrownChunk : LTPCoreSplashChunk
{
	Alpha 0.6
	gravity 0.7
	stencilcolor "7e561a"//HEX color found in gimp color selector in ther HTML notation box.
	+FLATSPRITE
	States
{
	Spawn:
		TNT1 A 1 A_SetScale(.1,.17)
		TNT1 A 0 A_JumpIf(CallACS("LTPLargeSplash")==0, "Cancel")
		TNT1 A 0 A_JumpIf(CallACS("LTPLargesplashsize")==0, "SpawnMedium")
		KSPH A 0 A_ChangeVelocity(0,0,11)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(60,110))
		KSPH A 0 A_spawnitemex("Slimeripple",0,0,1)
		KSPH A 0 A_spawnitemex("LTPSlimeBrownChunk2",0,0,0,0,0,11)
		KSPH A 1 A_SetScale(.11,.18)
		KSPH A 1 A_SetScale(.12,.19)
		KSPH A 1 A_SetScale(.13,.20)
		KSPH A 1 A_SetScale(.14,.21)
		KSPH A 1 A_SetScale(.15,.22)
		KSPH A 1 A_SetScale(.16,.23)
		KSPH A 1 A_SetScale(.17,.24)
		KSPH A 1 A_SetScale(.18,.25)
		KSPH A 1 A_SetScale(.19,.26)
		KSPH A 1 A_SetScale(.20,.27)
		KSPH A 1 A_SetScale(.21,.28)
		KSPH A 1 A_SetScale(.22,.29)
		KSPH A 1 A_SetScale(.23,.30)
		KSPH A 1 A_SetScale(.24,.31)
		KSPH A 1 A_SetScale(.25,.32)
		KSPH A 1 A_SetScale(.26,.33)
		KSPH A 1 A_SetScale(.27,.34)
		KSPH A 1 A_SetScale(.28,.35)
		KSPH A 1 A_SetScale(.29,.36)
		KSPH A 1 A_SetScale(.30,.37)
		KSPH A 1 A_SetScale(.31,.38)
		KSPH A 1 A_SetScale(.32,.39)
		KSPH A 1 A_SetScale(.33,.40)
		KSPH A 1 A_SetScale(.34,.41)
		KSPH A 1 A_SetScale(.35,.42)
		KSPH A 1 A_SetScale(.36,.43)
		KSPH A 1 A_SetScale(.37,.44)
		KSPH A 1 A_SetScale(.38,.45)
		KSPH A 1 A_SetScale(.39,.46)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.40,.47)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.41,.48)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.42,.49)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.43,.50)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.44,.51) 	
		Stop
		
	SpawnMedium:
		TNT1 A 1 A_SetGravity(0.5)
		KSPH A 0 A_ChangeVelocity(0,0,7.5)
		KSPH A 0 A_SetScale(.05,.08)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(60,110))
		KSPH A 0 A_spawnitemex("Slimeripple",0,0,1)
		KSPH A 0 A_spawnitemex("LTPSlimeBrownChunkMed",0,0,-10,0,0,7.5)
		KSPH A 1 A_SetScale(.05,.08)
		KSPH A 1 A_SetScale(.06,.09)
		KSPH A 1 A_SetScale(.07,.10)
		KSPH A 1 A_SetScale(.08,.11)
		KSPH A 1 A_SetScale(.09,.12)
		KSPH A 1 A_SetScale(.10,.13)
		KSPH A 1 A_SetScale(.11,.14)
		KSPH A 1 A_SetScale(.12,.15)
		KSPH A 1 A_SetScale(.13,.16)
		KSPH A 1 A_SetScale(.14,.17)
		KSPH A 1 A_SetScale(.15,.18)
		KSPH A 1 A_SetScale(.16,.19)
		KSPH A 1 A_SetScale(.17,.20)
		KSPH A 1 A_SetScale(.18,.21)
		KSPH A 1 A_SetScale(.19,.22)
		KSPH A 1 A_SetScale(.20,.23)
		KSPH A 1 A_SetScale(.21,.24)
		KSPH A 1 A_SetScale(.22,.25)
		KSPH A 1 A_SetScale(.23,.26)
		KSPH A 1 A_SetScale(.24,.27)
		KSPH A 1 A_SetScale(.25,.28)
		KSPH A 1 A_SetScale(.26,.29)
		KSPH A 1 A_SetScale(.27,.30)
		KSPH A 1 A_SetScale(.28,.31)
		KSPH A 1 A_SetScale(.29,.32)
		KSPH A 1 A_SetScale(.30,.33)
		KSPH A 1 A_SetScale(.31,.34)
		KSPH A 1 A_SetScale(.32,.35)
		KSPH A 1 A_SetScale(.33,.36)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.34,.37)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.35,.38)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.36,.39)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.37,.40)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.38,.41)	
		Stop
		
	death:
		KSPH A 1 A_fadeout(1)
		stop
		
	Cancel:
		TNT1 A 0
		Stop
	}
}

Actor LTPSlimeBrownChunk2 : LTPSlimeBrownChunk
{
	States
{
	Spawn:
		TNT1 A 1 A_SetScale(.1,.17)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(150,210))
		KSPH A 1 A_SetScale(.11,.18)
		KSPH A 1 A_SetScale(.12,.19)
		KSPH A 1 A_SetScale(.13,.20)
		KSPH A 1 A_SetScale(.14,.21)
		KSPH A 1 A_SetScale(.15,.22)
		KSPH A 1 A_SetScale(.16,.23)
		KSPH A 1 A_SetScale(.17,.24)
		KSPH A 1 A_SetScale(.18,.25)
		KSPH A 1 A_SetScale(.19,.26)
		KSPH A 1 A_SetScale(.20,.27)
		KSPH A 1 A_SetScale(.21,.28)
		KSPH A 1 A_SetScale(.22,.29)
		KSPH A 1 A_SetScale(.23,.30)
		KSPH A 1 A_SetScale(.24,.31)
		KSPH A 1 A_SetScale(.25,.32)
		KSPH A 1 A_SetScale(.26,.33)
		KSPH A 1 A_SetScale(.27,.34)
		KSPH A 1 A_SetScale(.28,.35)
		KSPH A 1 A_SetScale(.29,.36)
		KSPH A 1 A_SetScale(.30,.37)
		KSPH A 1 A_SetScale(.31,.38)
		KSPH A 1 A_SetScale(.32,.39)
		KSPH A 1 A_SetScale(.33,.40)
		KSPH A 1 A_SetScale(.34,.41)
		KSPH A 1 A_SetScale(.35,.42)
		KSPH A 1 A_SetScale(.36,.43)
		KSPH A 1 A_SetScale(.37,.44)
		KSPH A 1 A_SetScale(.38,.45)
		KSPH A 1 A_SetScale(.39,.46)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.40,.47)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.41,.48)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.42,.49)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.43,.50)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.44,.51) 	
		Stop
	death:
		KSPH A 1 A_fadeout(1)
		stop
	}
}

Actor LTPSlimeBrownChunkMed : LTPSlimeBrownChunk
{
	gravity 0.5
	States
	{
	Spawn:
		TNT1 A 1 A_SetScale(.05,.08)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(150,210))
		KSPH A 1 A_SetScale(.05,.08)
		KSPH A 1 A_SetScale(.06,.09)
		KSPH A 1 A_SetScale(.07,.10)
		KSPH A 1 A_SetScale(.08,.11)
		KSPH A 1 A_SetScale(.09,.12)
		KSPH A 1 A_SetScale(.10,.13)
		KSPH A 1 A_SetScale(.11,.14)
		KSPH A 1 A_SetScale(.12,.15)
		KSPH A 1 A_SetScale(.13,.16)
		KSPH A 1 A_SetScale(.14,.17)
		KSPH A 1 A_SetScale(.15,.18)
		KSPH A 1 A_SetScale(.16,.19)
		KSPH A 1 A_SetScale(.17,.20)
		KSPH A 1 A_SetScale(.18,.21)
		KSPH A 1 A_SetScale(.19,.22)
		KSPH A 1 A_SetScale(.20,.23)
		KSPH A 1 A_SetScale(.21,.24)
		KSPH A 1 A_SetScale(.22,.25)
		KSPH A 1 A_SetScale(.23,.26)
		KSPH A 1 A_SetScale(.24,.27)
		KSPH A 1 A_SetScale(.25,.28)
		KSPH A 1 A_SetScale(.26,.29)
		KSPH A 1 A_SetScale(.27,.30)
		KSPH A 1 A_SetScale(.28,.31)
		KSPH A 1 A_SetScale(.29,.32)
		KSPH A 1 A_SetScale(.30,.33)
		KSPH A 1 A_SetScale(.31,.34)
		KSPH A 1 A_SetScale(.32,.35)
		KSPH A 1 A_SetScale(.33,.36)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.34,.37)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.35,.38)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.36,.39)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.37,.40)
		KSPH A 0 A_fadeout(0.12)
		KSPH A 2 A_SetScale(.38,.41)		
		Stop	
	death:
		KSPH A 1 A_fadeout(1)
		stop
	}
}

Actor LTPSlimeBrownBase : LTPCoreSplashBase
{
	Alpha 0.6
	stencilcolor "7e561a"//HEX color found in gimp color selector in ther HTML notation box.
	States
	{
	Spawn:
		GSPH A 1
		TNT1 A 0 A_JumpIf(CallACS("LTPSmallSplash")==0, "Cancel")
		GSPH A 0 A_spawnitemex("SlimerippleSmall",0,0,1)
		GSPH BCDEFGHIJKLMNOPQRSTUVWXYZ 1
		Stop
	Cancel:
		TNT1 A 0
		Stop
	}
}

ACTOR Slimeripple : LiquidRipple
{
	Alpha 0.45
	stencilcolor "7e561a"//HEX color found in gimp color selector in ther HTML notation box.
	states
	{
	spawn:
		GRPL A 1  A_SetScale(.2)
		GRPL A 1  A_SetScale(.25)
		GRPL A 1  A_SetScale(.30)
		GRPL A 1  A_SetScale(.35)
		GRPL A 1  A_SetScale(.4)
		GRPL A 1  A_SetScale(.45)
		GRPL A 1  A_SetScale(.5)
		GRPL A 1  A_SetScale(.55)
		GRPL A 1  A_SetScale(.6)
		GRPL A 1  A_SetScale(.65)
		GRPL A 1  A_SetScale(.7)
		GRPL A 1  A_SetScale(.75)
		GRPL A 1  A_SetScale(.8)
		GRPL A 0  A_fadeto(.4)
		GRPL A 1  A_SetScale(.85)
		GRPL A 1  A_SetScale(.9)
		GRPL A 0  A_fadeto(.35)
		GRPL A 1  A_SetScale(.95)
		GRPL A 1  A_SetScale(1.00)
		GRPL A 0  A_fadeto(.3)
		GRPL A 1  A_SetScale(1.05)
		GRPL A 1  A_SetScale(1.1)
		GRPL A 0  A_fadeto(.25)
		GRPL A 1  A_SetScale(1.15)
		GRPL A 1  A_SetScale(1.2)
		GRPL A 0  A_fadeto(.18)
		GRPL A 1  A_SetScale(1.25)
		GRPL A 1  A_SetScale(1.3)
		GRPL A 0  A_fadeto(.16)
		GRPL A 1  A_SetScale(1.35)
		GRPL A 1  A_SetScale(1.4)
		GRPL A 0  A_fadeto(.14)
		GRPL A 1  A_SetScale(1.45)
		GRPL A 1  A_SetScale(1.5)
		GRPL A 0  A_fadeto(.12)
		GRPL A 1  A_SetScale(1.55)
		GRPL A 1  A_SetScale(1.60)
		GRPL A 0  A_fadeto(.10)
		GRPL A 1  A_SetScale(1.65)
		GRPL A 1  A_SetScale(1.7)
		GRPL A 0  A_fadeto(.08)
		GRPL A 1  A_SetScale(1.75)
		GRPL A 1  A_SetScale(1.8)
		GRPL A 0  A_fadeto(.06)
		GRPL A 1  A_SetScale(1.85)
		GRPL A 1  A_SetScale(1.9)
		GRPL A 0  A_fadeto(.04)
		GRPL A 1  A_SetScale(1.95)
		GRPL A 1  A_SetScale(2.00)
		GRPL A 0  A_fadeto(.02)
		GRPL A 1  A_SetScale(2.05)
		GRPL A 1  A_SetScale(2.1)
		stop
	}
}

ACTOR SlimerippleSmall : LiquidRipple
{
	Alpha 0.5
	stencilcolor "7e561a"//HEX color found in gimp color selector in ther HTML notation box.
	states
	{
	spawn:
		GRPL A 1  A_SetScale(.08)
		GRPL A 1  A_SetScale(.10)
		GRPL A 1  A_SetScale(.13)
		GRPL A 1  A_SetScale(.16)
		GRPL A 0  A_fadeto(.45)
		GRPL A 1  A_SetScale(.18)
		GRPL A 1  A_SetScale(.2)
		GRPL A 0  A_fadeto(.35)
		GRPL A 1  A_SetScale(.22)
		GRPL A 1  A_SetScale(.24)
		GRPL A 0  A_fadeto(.25)
		GRPL A 1  A_SetScale(.26)
		GRPL A 1  A_SetScale(.28)
		GRPL A 0  A_fadeto(.2)
		GRPL A 1  A_SetScale(.3)
		GRPL A 1  A_SetScale(.32)
		GRPL A 0  A_fadeto(.18)
		GRPL A 1  A_SetScale(.34)
		GRPL A 1  A_SetScale(.36)
		GRPL A 0  A_fadeto(.14)
		GRPL A 1  A_SetScale(.38)
		GRPL A 1  A_SetScale(.40)
		GRPL A 0  A_fadeto(.10)
		GRPL A 1  A_SetScale(.42)
		GRPL A 1  A_SetScale(.44)
		GRPL A 0  A_fadeto(.08)
		GRPL A 1  A_SetScale(.46)
		GRPL A 1  A_SetScale(.48)
		GRPL A 0  A_fadeto(.06)
		GRPL A 1  A_SetScale(.50)
		GRPL A 1  A_SetScale(.52)
		GRPL A 0  A_fadeto(.04)
		GRPL A 1  A_SetScale(.54)
		GRPL A 1  A_SetScale(.56)
		GRPL A 0  A_fadeto(.02)
		GRPL A 1  A_SetScale(.58)
		GRPL A 1  A_SetScale(.6)
		stop
	}
}

////////////////////////////////////////////////////////////////////////////////
///////////////////////////////Water ///////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

Actor LTPWaterSplashChunk : LTPCoreSplashChunk
{
	
	gravity 0.7
	Alpha 0.4
	stencilcolor "b6b6b6"//HEX color found in gimp color selector in ther HTML notation box.
	+FLATSPRITE
	States
	{
	Spawn:
		TNT1 A 1 A_SetScale(.1,.17)
		TNT1 A 0 A_JumpIf(CallACS("LTPLargeSplash")==0, "Cancel")
		TNT1 A 0 A_JumpIf(CallACS("LTPLargesplashsize")==0, "SpawnMedium")
		KSPH A 0 A_ChangeVelocity(0,0,11)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(60,110))
		KSPH A 0 A_spawnitemex("Waterripple",0,0,1)
		KSPH A 0 A_spawnitemex("LTPWaterSplashChunk2",0,0,0,0,0,11)
		KSPH A 1 A_SetScale(.11,.18)
		KSPH A 1 A_SetScale(.12,.19)
		KSPH A 1 A_SetScale(.13,.20)
		KSPH A 1 A_SetScale(.14,.21)
		KSPH A 1 A_SetScale(.15,.22)
		KSPH A 1 A_SetScale(.16,.23)
		KSPH A 1 A_SetScale(.17,.24)
		KSPH A 1 A_SetScale(.18,.25)
		KSPH A 1 A_SetScale(.19,.26)
		KSPH A 1 A_SetScale(.20,.27)
		KSPH A 1 A_SetScale(.21,.28)
		KSPH A 1 A_SetScale(.22,.29)
		KSPH A 1 A_SetScale(.23,.30)
		KSPH A 1 A_SetScale(.24,.31)
		KSPH A 1 A_SetScale(.25,.32)
		KSPH A 1 A_SetScale(.26,.33)
		KSPH A 1 A_SetScale(.27,.34)
		KSPH A 1 A_SetScale(.28,.35)
		KSPH A 1 A_SetScale(.29,.36)
		KSPH A 1 A_SetScale(.30,.37)
		KSPH A 1 A_SetScale(.31,.38)
		KSPH A 1 A_SetScale(.32,.39)
		KSPH A 1 A_SetScale(.33,.40)
		KSPH A 1 A_SetScale(.34,.41)
		KSPH A 1 A_SetScale(.35,.42)
		KSPH A 1 A_SetScale(.36,.43)
		KSPH A 1 A_SetScale(.37,.44)
		KSPH A 1 A_SetScale(.38,.45)
		KSPH A 1 A_SetScale(.39,.46)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.40,.47)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.41,.48)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.42,.49)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.43,.50)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.44,.51) 
		Stop
		
	SpawnMedium:
		TNT1 A 1 A_SetGravity(0.5)
		KSPH A 0 A_ChangeVelocity(0,0,7.5)
		KSPH A 0 A_SetScale(.05,.08)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(60,110))
		KSPH A 0 A_spawnitemex("Waterripple",0,0,2)
		KSPH A 0 A_spawnitemex("LTPWaterSplashChunkMed",0,0,-10,0,0,7.5)
		KSPH A 1 A_SetScale(.05,.08)
		KSPH A 1 A_SetScale(.06,.09)
		KSPH A 1 A_SetScale(.07,.10)
		KSPH A 1 A_SetScale(.08,.11)
		KSPH A 1 A_SetScale(.09,.12)
		KSPH A 1 A_SetScale(.10,.13)
		KSPH A 1 A_SetScale(.11,.14)
		KSPH A 1 A_SetScale(.12,.15)
		KSPH A 1 A_SetScale(.13,.16)
		KSPH A 1 A_SetScale(.14,.17)
		KSPH A 1 A_SetScale(.15,.18)
		KSPH A 1 A_SetScale(.16,.19)
		KSPH A 1 A_SetScale(.17,.20)
		KSPH A 1 A_SetScale(.18,.21)
		KSPH A 1 A_SetScale(.19,.22)
		KSPH A 1 A_SetScale(.20,.23)
		KSPH A 1 A_SetScale(.21,.24)
		KSPH A 1 A_SetScale(.22,.25)
		KSPH A 1 A_SetScale(.23,.26)
		KSPH A 1 A_SetScale(.24,.27)
		KSPH A 1 A_SetScale(.25,.28)
		KSPH A 1 A_SetScale(.26,.29)
		KSPH A 1 A_SetScale(.27,.30)
		KSPH A 1 A_SetScale(.28,.31)
		KSPH A 1 A_SetScale(.29,.32)
		KSPH A 1 A_SetScale(.30,.33)
		KSPH A 1 A_SetScale(.31,.34)
		KSPH A 1 A_SetScale(.32,.35)
		KSPH A 1 A_SetScale(.33,.36)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.34,.37)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.35,.38)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.36,.39)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.37,.40)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.38,.41)	
		Stop
	death:
		KSPH A 1 A_fadeout(1)
		stop	
	Cancel:
		TNT1 A 0
		Stop
	}
}

Actor LTPWaterSplashChunk2 : LTPWaterSplashChunk
{
	States
	{
	Spawn:
		TNT1 A 1 A_SetScale(.1,.17)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(150,210))
		KSPH A 1 A_SetScale(.11,.18)
		KSPH A 1 A_SetScale(.12,.19)
		KSPH A 1 A_SetScale(.13,.20)
		KSPH A 1 A_SetScale(.14,.21)
		KSPH A 1 A_SetScale(.15,.22)
		KSPH A 1 A_SetScale(.16,.23)
		KSPH A 1 A_SetScale(.17,.24)
		KSPH A 1 A_SetScale(.18,.25)
		KSPH A 1 A_SetScale(.19,.26)
		KSPH A 1 A_SetScale(.20,.27)
		KSPH A 1 A_SetScale(.21,.28)
		KSPH A 1 A_SetScale(.22,.29)
		KSPH A 1 A_SetScale(.23,.30)
		KSPH A 1 A_SetScale(.24,.31)
		KSPH A 1 A_SetScale(.25,.32)
		KSPH A 1 A_SetScale(.26,.33)
		KSPH A 1 A_SetScale(.27,.34)
		KSPH A 1 A_SetScale(.28,.35)
		KSPH A 1 A_SetScale(.29,.36)
		KSPH A 1 A_SetScale(.30,.37)
		KSPH A 1 A_SetScale(.31,.38)
		KSPH A 1 A_SetScale(.32,.39)
		KSPH A 1 A_SetScale(.33,.40)
		KSPH A 1 A_SetScale(.34,.41)
		KSPH A 1 A_SetScale(.35,.42)
		KSPH A 1 A_SetScale(.36,.43)
		KSPH A 1 A_SetScale(.37,.44)
		KSPH A 1 A_SetScale(.38,.45)
		KSPH A 1 A_SetScale(.39,.46)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.40,.47)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.41,.48)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.42,.49)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.43,.50)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.44,.51) 
		Stop
	death:
		KSPH A 1 A_fadeout(1)
		stop
	}
}

Actor LTPWaterSplashChunkMed : LTPWaterSplashChunk
{
	gravity 0.5
	States
	{
	Spawn:
		TNT1 A 1 A_SetScale(.05,.08)
		KSPH A 0 A_SetPitch (270)
		KSPH A 0 A_Setangle (random(150,210))
		KSPH A 1 A_SetScale(.05,.08)
		KSPH A 1 A_SetScale(.06,.09)
		KSPH A 1 A_SetScale(.07,.10)
		KSPH A 1 A_SetScale(.08,.11)
		KSPH A 1 A_SetScale(.09,.12)
		KSPH A 1 A_SetScale(.10,.13)
		KSPH A 1 A_SetScale(.11,.14)
		KSPH A 1 A_SetScale(.12,.15)
		KSPH A 1 A_SetScale(.13,.16)
		KSPH A 1 A_SetScale(.14,.17)
		KSPH A 1 A_SetScale(.15,.18)
		KSPH A 1 A_SetScale(.16,.19)
		KSPH A 1 A_SetScale(.17,.20)
		KSPH A 1 A_SetScale(.18,.21)
		KSPH A 1 A_SetScale(.19,.22)
		KSPH A 1 A_SetScale(.20,.23)
		KSPH A 1 A_SetScale(.21,.24)
		KSPH A 1 A_SetScale(.22,.25)
		KSPH A 1 A_SetScale(.23,.26)
		KSPH A 1 A_SetScale(.24,.27)
		KSPH A 1 A_SetScale(.25,.28)
		KSPH A 1 A_SetScale(.26,.29)
		KSPH A 1 A_SetScale(.27,.30)
		KSPH A 1 A_SetScale(.28,.31)
		KSPH A 1 A_SetScale(.29,.32)
		KSPH A 1 A_SetScale(.30,.33)
		KSPH A 1 A_SetScale(.31,.34)
		KSPH A 1 A_SetScale(.32,.35)
		KSPH A 1 A_SetScale(.33,.36)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.34,.37)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.35,.38)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.36,.39)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.37,.40)
		KSPH A 0 A_fadeout(0.08)
		KSPH A 2 A_SetScale(.38,.41)	
		Stop	
	death:
		KSPH A 1 A_fadeout(1)
		stop
	}
}

Actor LTPWaterSplashBase : LTPCoreSplashBase
{
	Alpha 0.4
	stencilcolor "b6b6b6"//HEX color found in gimp color selector in ther HTML notation box.
	States
	{
	Spawn:
		GSPH A 1
		TNT1 A 0 A_JumpIf(CallACS("LTPSmallSplash")==0, "Cancel")
		GSPH A 0 A_spawnitemex("WaterrippleSmall",0,0,1)
		GSPH BCDEFGHIJKLMNOPQRSTUVWXYZ 1
		Stop
	Cancel:
		TNT1 A 0
		Stop
	}
}

ACTOR Waterripple : LiquidRipple
{
	Alpha 0.45
	stencilcolor "617a85"//HEX color found in gimp color selector in ther HTML notation box.
	states
	{
	spawn:
		GRPL A 1  A_SetScale(.2)
		GRPL A 1  A_SetScale(.25)
		GRPL A 1  A_SetScale(.30)
		GRPL A 1  A_SetScale(.35)
		GRPL A 1  A_SetScale(.4)
		GRPL A 1  A_SetScale(.45)
		GRPL A 1  A_SetScale(.5)
		GRPL A 1  A_SetScale(.55)
		GRPL A 1  A_SetScale(.6)
		GRPL A 1  A_SetScale(.65)
		GRPL A 1  A_SetScale(.7)
		GRPL A 1  A_SetScale(.75)
		GRPL A 1  A_SetScale(.8)
		GRPL A 0  A_fadeto(.4)
		GRPL A 1  A_SetScale(.85)
		GRPL A 1  A_SetScale(.9)
		GRPL A 0  A_fadeto(.35)
		GRPL A 1  A_SetScale(.95)
		GRPL A 1  A_SetScale(1.00)
		GRPL A 0  A_fadeto(.3)
		GRPL A 1  A_SetScale(1.05)
		GRPL A 1  A_SetScale(1.1)
		GRPL A 0  A_fadeto(.25)
		GRPL A 1  A_SetScale(1.15)
		GRPL A 1  A_SetScale(1.2)
		GRPL A 0  A_fadeto(.18)
		GRPL A 1  A_SetScale(1.25)
		GRPL A 1  A_SetScale(1.3)
		GRPL A 0  A_fadeto(.16)
		GRPL A 1  A_SetScale(1.35)
		GRPL A 1  A_SetScale(1.4)
		GRPL A 0  A_fadeto(.14)
		GRPL A 1  A_SetScale(1.45)
		GRPL A 1  A_SetScale(1.5)
		GRPL A 0  A_fadeto(.12)
		GRPL A 1  A_SetScale(1.55)
		GRPL A 1  A_SetScale(1.60)
		GRPL A 0  A_fadeto(.10)
		GRPL A 1  A_SetScale(1.65)
		GRPL A 1  A_SetScale(1.7)
		GRPL A 0  A_fadeto(.08)
		GRPL A 1  A_SetScale(1.75)
		GRPL A 1  A_SetScale(1.8)
		GRPL A 0  A_fadeto(.06)
		GRPL A 1  A_SetScale(1.85)
		GRPL A 1  A_SetScale(1.9)
		GRPL A 0  A_fadeto(.04)
		GRPL A 1  A_SetScale(1.95)
		GRPL A 1  A_SetScale(2.00)
		GRPL A 0  A_fadeto(.02)
		GRPL A 1  A_SetScale(2.05)
		GRPL A 1  A_SetScale(2.1)
		stop
	}
	
}


ACTOR WaterrippleSmall : LiquidRipple
{
	Alpha 0.5
	stencilcolor "617a85"//HEX color found in gimp color selector in ther HTML notation box.
	states
	{
	spawn:
		GRPL A 1  A_SetScale(.08)
		GRPL A 1  A_SetScale(.10)
		GRPL A 1  A_SetScale(.13)
		GRPL A 1  A_SetScale(.16)
		GRPL A 0  A_fadeto(.45)
		GRPL A 1  A_SetScale(.18)
		GRPL A 1  A_SetScale(.2)
		GRPL A 0  A_fadeto(.35)
		GRPL A 1  A_SetScale(.22)
		GRPL A 1  A_SetScale(.24)
		GRPL A 0  A_fadeto(.25)
		GRPL A 1  A_SetScale(.26)
		GRPL A 1  A_SetScale(.28)
		GRPL A 0  A_fadeto(.2)
		GRPL A 1  A_SetScale(.3)
		GRPL A 1  A_SetScale(.32)
		GRPL A 0  A_fadeto(.18)
		GRPL A 1  A_SetScale(.34)
		GRPL A 1  A_SetScale(.36)
		GRPL A 0  A_fadeto(.14)
		GRPL A 1  A_SetScale(.38)
		GRPL A 1  A_SetScale(.40)
		GRPL A 0  A_fadeto(.10)
		GRPL A 1  A_SetScale(.42)
		GRPL A 1  A_SetScale(.44)
		GRPL A 0  A_fadeto(.08)
		GRPL A 1  A_SetScale(.46)
		GRPL A 1  A_SetScale(.48)
		GRPL A 0  A_fadeto(.06)
		GRPL A 1  A_SetScale(.50)
		GRPL A 1  A_SetScale(.52)
		GRPL A 0  A_fadeto(.04)
		GRPL A 1  A_SetScale(.54)
		GRPL A 1  A_SetScale(.56)
		GRPL A 0  A_fadeto(.02)
		GRPL A 1  A_SetScale(.58)
		GRPL A 1  A_SetScale(.6)
		stop
	}
}